<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<title> BlackJack Game von Ben Borchers und Michael Nitsche </title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="poker.ico">

	<!-- <script src="js/dragndrop.js"></script> -->

	<!-- <script>

	var card = document.querySelector('#card')
    var currentPos = 0;
    
    var requestAnimationFrame = window.requestAnimationFrame;
                             
    
    function moveCard(){   
        currentPos += 5;
        card.style.left = currentPos + "px";

      requestAnimationFrame(moveCard);
    };
    moveCard();

	</script> -->
</head>

<body>

	<div style="opacity: 0.2; filter: blur(5px);" class="game">

		<!-- <img id="#card" src="img/10_of_clubs.svg" /> -->
	

		<h1 id="top">BEN & MICHAEL CASINO - BLACKJACK</h1>

		<!-- Label Win / Loss-->

		<label id="winLoss" class="gameInfo">


			<p id="balance">Balance</p>
			<br />
			<hr>
			<br />
			<p id="spielhinweis">Spielhinweis</p>
			<br />

		</label>

		<!-- Label Win / Loss  ENDE-->

		<!-- CASINO DECK -->

		<div id="casinoDeck">
			<div class="ausgabeDeck"> noch XX Karten im Deck
			</div>
		</div>

		<!-- CASINO DECK ENDE -->

		<!-- Dealer -->

		<div class=playBoxDealer>
		</div>
		<div id="dealer">
			<div id="dealerpunkte" class="infoPunkte">Dealer Zahl</div>
		</div>

		<!-- Dealer  ENDE-->

		<!-- Spieler  -->

		<div class=playBoxSpieler>
			<div id="cardBoxSpieler">

			</div>
		</div>

		<div id="spieler">
			<label id="spielerpunkte" class="infoPunkte">Spieler Zahl</label>
		</div>

		<!-- Spieler  ENDE-->


		<!-- GAME BUTTONS-->


		<div class="optionBox">
			<!-- <button id="start" class="btn" value="Start">START</button> -->
			<button id="hit" class="btn" disabled="disabled" value="Karte geben">HIT!</button>
			<button id="stay" class="btn" disabled="disabled" value="Stay">STAY!</button>
			<button id="bet" class="btn" value="Einsatz">EINSATZ</button>
		</div>

		<div class="clear"></div>

		<!-- GAME BUTTONS ENDE -->
		<div id="einsatz">
			<div id="deinEinsatz"> Dein Einsatz bitte</div>
			<img style="width: 10%" src="img/arrowup.gif" alt="">
			<br>
			<p style="font-size: 25px; font-weight: bold; color:white; ">Jetons hier ablegen.</p>
			<br>
			<img id="j1" style="width: 11%;" src="img/jetons/1.gif" value="1" draggable="true">
			<img id="j5" style="width: 11%;" src="img/jetons/5.gif" value="5" draggable="true">
			<img id="j10" style="width: 11%;" src="img/jetons/10.gif" value="10" draggable="true">
			<img id="j20" style="width: 11%;" src="img/jetons/20.gif" value="20" draggable="true">
			<img id="j50" style="width: 11%;" src="img/jetons/50.gif" value="50" draggable="true">
		</div>


	


	</div>
	<script src="js/lib.js"></script>
	<script src="js/main.js"></script>
</body>





</html>