<!doctype html>

<html>
	<head>
		
		<meta charset = "utf-8">
		<title> Javascript Basic Datei </title>
		<link href = "css/style.css" rel = "stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="icon" type="image/png" href="favicon.png">
	</head>
	<body>
		<!-- Kommentar in html-->
		<h1>Thema der Demo: Attribute Lesen</h1>
		
		
		<p id = "info11" data-banana = "100">&nbsp;</p>
		
		<script src = "js/main.js"></script>
	</body>
</html>

